[
  {
    "id": 9,
    "row_index": 8,
    "code_file": "deepcadimg_000009.py"
  },
  {
    "id": 28,
    "row_index": 27,
    "code_file": "deepcadimg_000028.py"
  },
  {
    "id": 35,
    "row_index": 34,
    "code_file": "deepcadimg_000035.py"
  },
  {
    "id": 39,
    "row_index": 38,
    "code_file": "deepcadimg_000039.py"
  },
  {
    "id": 42,
    "row_index": 41,
    "code_file": "deepcadimg_000042.py"
  },
  {
    "id": 43,
    "row_index": 42,
    "code_file": "deepcadimg_000043.py"
  },
  {
    "id": 55,
    "row_index": 54,
    "code_file": "deepcadimg_000055.py"
  },
  {
    "id": 60,
    "row_index": 59,
    "code_file": "deepcadimg_000060.py"
  },
  {
    "id": 69872,
    "row_index": 69871,
    "code_file": "deepcadimg_069872.py"
  },
  {
    "id": 37407,
    "row_index": 37406,
    "code_file": "deepcadimg_037407.py"
  },
  {
    "id": 61490,
    "row_index": 61489,
    "code_file": "deepcadimg_061490.py"
  },
  {
    "id": 73806,
    "row_index": 73805,
    "code_file": "deepcadimg_073806.py"
  },
  {
    "id": 117514,
    "row_index": 117513,
    "code_file": "deepcadimg_117514.py"
  },
  {
    "id": 128105,
    "row_index": 128104,
    "code_file": "deepcadimg_128105.py"
  },
  {
    "id": 65120,
    "row_index": 65119,
    "code_file": "deepcadimg_065120.py"
  },
  {
    "id": 14528,
    "row_index": 14527,
    "code_file": "deepcadimg_014528.py"
  },
  {
    "id": 64437,
    "row_index": 64436,
    "code_file": "deepcadimg_064437.py"
  },
  {
    "id": 2354,
    "row_index": 2353,
    "code_file": "deepcadimg_002354.py"
  },
  {
    "id": 37782,
    "row_index": 37781,
    "code_file": "deepcadimg_037782.py"
  },
  {
    "id": 108596,
    "row_index": 108595,
    "code_file": "deepcadimg_108596.py"
  },
  {
    "id": 78812,
    "row_index": 78811,
    "code_file": "deepcadimg_078812.py"
  },
  {
    "id": 30107,
    "row_index": 30106,
    "code_file": "deepcadimg_030107.py"
  },
  {
    "id": 89073,
    "row_index": 89072,
    "code_file": "deepcadimg_089073.py"
  },
  {
    "id": 97805,
    "row_index": 97804,
    "code_file": "deepcadimg_097805.py"
  },
  {
    "id": 108680,
    "row_index": 108679,
    "code_file": "deepcadimg_108680.py"
  },
  {
    "id": 58137,
    "row_index": 58136,
    "code_file": "deepcadimg_058137.py"
  },
  {
    "id": 81945,
    "row_index": 81944,
    "code_file": "deepcadimg_081945.py"
  },
  {
    "id": 4397,
    "row_index": 4396,
    "code_file": "deepcadimg_004397.py"
  },
  {
    "id": 110917,
    "row_index": 110916,
    "code_file": "deepcadimg_110917.py"
  },
  {
    "id": 57780,
    "row_index": 57779,
    "code_file": "deepcadimg_057780.py"
  },
  {
    "id": 67626,
    "row_index": 67625,
    "code_file": "deepcadimg_067626.py"
  },
  {
    "id": 8104,
    "row_index": 8103,
    "code_file": "deepcadimg_008104.py"
  },
  {
    "id": 81740,
    "row_index": 81739,
    "code_file": "deepcadimg_081740.py"
  },
  {
    "id": 26528,
    "row_index": 26527,
    "code_file": "deepcadimg_026528.py"
  },
  {
    "id": 14849,
    "row_index": 14848,
    "code_file": "deepcadimg_014849.py"
  }
]